:root {
  --primary: #e8751a;
  --background: #fffadd;
  --button: #fda403;
  --secondary: #ffd589;
  --reserve: #ffd990;
  --footer: #1e1e1e;
  --menu: #ffdfa6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Outfit";
  background-color: var(--background);
  /* min-height: 9000px; */
}

/* NAVBAR */

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 9px 7%;
  background-color: var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

header img {
  width: 120px;
  height: 60px;
  margin-right: auto;
}

.navbar-nav li {
  list-style: none;
  display: inline-block;
  padding: 0 30px;
}

.navbar-ul li a {
  transition: all 0.3s ease 0s;
}

.navbar-ul li a:hover {
  color: var(--button);
}

a {
  color: white;
  justify-content: space-between;
  font-size: 18px;
}

.rsv button {
  padding: 10px 20px;
  background-color: var(--button);
  font-family: "Outfit";
  font-size: 18px;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.rsv button:hover {
  color: var(--primary);
  background-color: var(--reserve);
}

.nav-profile i {
  font-size: 23px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 10px 12px;
}

.navbar-nav .nav-profile i:hover {
  color: var(--button);
  border-color: var(--button);
}

#hamburger-menu {
  display: none;
}

/* JUMBOTRON */

.jumbotron {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("img/jumbotron.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.jumbotron .content {
  margin-right: 700px;
  padding-left: 6%;
  padding-right: 10%;
  max-width: 960px;
}

.jumbotron .content h1 {
  font-size: 65px;
  color: var(--primary);
}

.jumbotron .content p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.jumbotron .content a {
  margin-top: 20px;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
}

.jumbotron .content .rsv-now {
  background-color: var(--button);
  color: var(--background);
  border: 3px solid var(--button);
  padding: 8px 20px;
  border-radius: 8px;
  margin-right: 18px;
}

.jumbotron .content .rsv-now:hover {
  background-color: var(--background);
  color: var(--button);
  border: 3px solid var(--button);
  transition: 0.1s;
}

.jumbotron .content .cta {
  background-color: var(--background);
  border: 3px solid var(--button);
  color: var(--button);
  padding: 8px 25px;
  border-radius: 8px;
}

.jumbotron .content .cta:hover {
  background-color: var(--button);
  color: var(--background);
  transition: 0.1s;
}

/* ABOUT */

.about {
  padding: 13% 10%;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 4 3 20rem;
}

.about .row .about-img img {
  width: 100%;
  height: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  margin-top: 15%;
  margin-left: 3rem;
  padding: 0 1rem;
  line-height: 4rem;
}

.about .row .content h3 {
  font-size: 45px;
}

.about .row .content h2 {
  font-size: 45px;
  color: var(--primary);
}

.about .row .content p {
  font-size: 20px;
  margin-top: 25px;
  line-height: 2.4rem;
}

/* TOP MENU */

.top-menu {
  background-color: var(--secondary);
}

.top-menu .title {
  padding: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
}

.top-menu .title h2 {
  margin: 0 29px;
  font-size: 46px;
  font-weight: 700;
}

.top-menu .title i {
  font-size: 46px;
}

.top-menu .container-slider {
  padding: 3rem;
}

.slider-wrapper {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding-bottom: 8rem;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  padding-bottom: 20px;
}

.slider-nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--background);
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
  background-color: var(--button);
}

/* MENU CATEGORY */

.menu-category .title {
  padding: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
}

.menu-category .title h2 {
  margin: 0 25px;
  font-size: 40px;
  font-weight: 700;
}

.menu-category1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.menu-category2 {
  padding-top: 5rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.category-wrapper {
  display: flex;
  width: 82%;
  justify-content: space-around;
}

.category-wrapper2 {
  display: flex;
  width: 55%;
  justify-content: space-around;
}

.card {
  width: 280px;
  height: 280px;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  margin: 0 1rem;
  position: relative;
  display: flex;
  transition: 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(-20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 204, 21, 0.5),
    rgba(232, 117, 26, 1)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info {
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  margin: auto;
  font-size: 30px;
}

/* FOOTER */

footer {
  bottom: 0;
  width: 100%;
  padding: 5rem 15%;
  justify-content: center;
  background-color: var(--footer);
  height: 60%;
  left: 0;
  right: 0;
  margin-top: 6rem;
}

.rights {
  color: #fff;
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}

.rights h3 {
  font-weight: 100;
}

.footer-container p,
.footer-container h2 {
  font-size: 50%;
  color: white;
  font-weight: 300;
}

.footer-container h1 {
  color: var(--primary);
  font-size: 28px;
  margin-bottom: 1rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 3.5rem;
}

.footer-container > div {
  flex: 1;
}

.coto-hbeng {
  padding: 2rem 3rem;
  margin-left: 2rem;
}

.coto-hbeng p {
  text-align: justify;
}

.schedule {
  display: flex;
  line-height: 1.8rem;
}

.hours {
  margin-left: 4rem;
}

.open-hours {
  padding: 2rem 1rem;
  margin-left: 1rem;
}

.contact {
  padding: 2rem 1rem;
}

.icon {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icon i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 20px;
  text-align: center;
  align-items: center;
  color: #fff;
  background-color: #313131;
  border-radius: 50%;
  margin-right: 15px;
}

/* PROFILE */

.profile {
  padding-top: 2.7%;
}

.profile .title {
  padding-top: 8rem;
  padding-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
}

.profile .title h2 {
  margin: 0 25px;
  font-size: 40px;
  font-weight: 700;
}

.profile-image {
  display: flex;
  justify-content: center;
}

.profile-name {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.profile-name h5 {
  color: var(--primary);
  font-size: 24px;
  font-weight: 500;
}

.account-profile {
  position: relative;
  width: 15%;
  margin: 0 auto;
}

.account-profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.account-profile i {
  position: absolute;
  bottom: 9.2rem; /* Adjust as needed */
  right: 1.5rem; /* Adjust as needed */
  color: #fff;
  font-size: 20px;
  padding: 9px;
  background-color: var(--primary);
  border-radius: 50%;
}

.information-container {
  display: flex;
  justify-content: center;
}

.account-information {
  width: 40%;
  margin: 0 auto;
}

.account-information .sub-title {
  margin-top: 3rem;
  margin-bottom: 1rem;
  color: var(--primary);
  font-size: 16px;
}

.account-information .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.account-information .info h3 {
  font-size: 18px;
  font-weight: 500;
}

.account-information .info i {
  font-size: 20px;
}

.line1 {
  height: 2px;
  background-color: var(--primary);
  margin: 0.5rem 0;
}

.option .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.option {
  padding: 0.6rem 0;
  width: 30%;
  margin-top: 6rem;
  margin-bottom: 1rem;
  /* margin: 5rem auto; */
  background-color: #ffdfa6;
  border-radius: 10px;
}

/* HISTORY */

.history-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px; /* Added padding for better spacing */
}

.history-container .title {
  padding: 6rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
}

.history-container .title h2 {
  margin: 0 25px;
  font-size: 40px;
  font-weight: 700;
}

.history-tabs {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 10px;
}

.tab-button {
  background-color: var(--reserve);
  border: none;
  padding: 7px 30px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1em;
  color: var(--primary);
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
}

.tab-button.active {
  background-color: var(--primary);
  color: #fff;
  font-weight: 600;
}

.cart-button {
  background-color: var(--reserve);
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1em;
  color: var(--primary);
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
}

.cart-button.active {
  background-color: var(--primary);
  color: #fff;
  font-weight: 600;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--primary);
}

.history-item {
  background-color: var(--reserve);
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.payment-detail {
  display: flex;
  align-items: center;
  gap: 9px;
  justify-content: right;
  margin-right: 12px;
}

.payment-detail h2 {
  font-size: 17px;
  font-weight: 500;
  margin: 5px 0;
  color: var(--primary);
}

.payment-detail i {
  font-size: 20px;
  font-weight: 600;
}

.history-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: left;
}

.history-date {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 6px;
}

.history-detail h3 {
  font-size: 15px;
  font-weight: 400;
  margin: 5px 0;
}

.history-detail i {
  font-size: 18px;
  font-weight: 800;
  margin: 5px 0;
}

/* Untuk mengatur list mana saja yg muncul tergantung status */
.history-content {
  display: none;
}

/* Kalau active, tandanya list kelihatan */
.history-content.active {
  display: block;
}

/* MENU */
.menu-container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px; /* Added padding for better spacing */
}

.menu-container .title {
  padding: 6rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
}

.menu-container .title h2 {
  margin: 0 25px;
  font-size: 40px;
  font-weight: 700;
}

.menu-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 3rem;
}

.card-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.card-menu {
  width: 180px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 12px;
  padding: 10px 1rem;
  border-radius: 10px;
  margin-bottom: 8px;
  background: var(--menu);
  /* box-shadow: 0px 10px 15px -3px; */
  text-align: center;
  color: var(--primary);
}

.card-menu h4 {
  font-size: 16px;
}
.card-menu img {
  width: 100%;
}

.card-price {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.card-price .price {
  color: var(--primary);
  font-size: 15px;
  font-weight: 600;
}

.add-to-cart {
  background: var(--primary);
  color: var(--background);
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: var(--background);
  color: var(--button);
}

/* Untuk mengatur list mana saja yg muncul tergantung status */
.card-list {
  display: none;
}

/* Kalau active, tandanya list kelihatan */
.card-list.active {
  display: flex;
}

/* MEDIA QUERIES */

/* LAPTOP */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* TABLET */
@media (max-width: 900px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
    font-size: 30px;
  }

  .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--secondary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar-nav.active {
    right: 0;
  }

  .navbar-nav li {
    display: block;
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
  }

  /* ABOUT */
  .about .row {
    display: block;
  }

  .about .row .content {
    margin-top: 4.5rem;
  }

  .about .row .content .title {
    display: flex;
  }

  .about .row .content .title h3 {
    margin-right: 10px;
  }

  /* TOP MENU */
  .slider-wrapper {
    max-width: 100%;
  }

  /* MENU CATEGORY */

  .menu-category2 {
    padding-top: 3rem;
  }

  /* FOOTER */
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-container > div {
    flex: unset;
    width: 100%;
    margin: 10px 0;
  }

  .coto-hbeng,
  .open-hours,
  .contact {
    padding-right: 0;
  }

  .hours {
    margin-left: 0;
  }

  /* UNTUK GARIS BAWAH MASING-MASING MENU */
  /* .navbar-nav li::after {
    transform-origin: 0 0;
  }

  .navbar-nav li:hover::after {
    transform: scaleX(0.2);
  } */
}

/* MOBILE PHONE */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .jumbotron .content {
    font-size: 55%;
  }
}

footer {
  padding: 2rem 5%;
}

.footer-container h1 {
  font-size: 24px;
  margin-bottom: 0.5rem;
}

.footer-container p,
.footer-container h2 {
  font-size: 14px;
}

.icon i {
  width: 30px;
  height: 30px;
  font-size: 18px;
  margin-right: 10px;
}

/* .navbar {
  display: flex;
  align-items: center !important;
  padding: 12px 7%;
  background-color: var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo img {
  width: 120px;
  height: 60px;
  margin-right: 460px;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style: none;
}

.navbar .navbar-nav a {
  color: white;
  justify-content: space-between;
  margin: 0 10px;
  font-size: 18px;
}

.navbar .reserve-nav {
  background: var(--button);
  border: 5px solid var(--button);
} */
